@import "components/checkbox";
@import "components/button";
@import "components/rating";
@import "components/login";

@import "layouts/profile";
@import "layouts/create";


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-color: #121212;
  color: white;
  font-family: Helvetica, sans-serif;
  ::-webkit-scrollbar {
    display: none;
}
  header{
    grid-column: 2 / 5;
    grid-row: 1 / span 1.5;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .bi{
      font-size: 24px;
    }

    img{
      height: 80px;
      margin-left: 30px;
    }
    p{
      align-self: center;
      font-size: 20px;
      margin-right: 20px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;

    }
  
    div{
      display: flex;
      width: 50%;
      justify-content: flex-end;
     
      ul{
        display: flex;
        list-style: none;
       
        li{
          margin-right: 20px;
          font-size: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: 12px;

        :hover{
          content: "hej";
        }
          cursor: pointer;
          a{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
          }
        }
      }
    }
  }
  section{
    grid-column: 2 / 5;
    grid-row: 2 / span 2;

    width: 100%;
    padding-left: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    h2{
      grid-column: 1;
      grid-row: 2;
    }
   .books{
      grid-column: 1;
      grid-row: 3;
      label{
        margin-right: 10px;
      }
   }
   .e-books{
      grid-column: 2 / 5;
      grid-row: 3;
      label{
        margin-right: 10px;
      }
   }
  }
  main{
    grid-column: 2 / 5;
    grid-row: 4 / span 5;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    .line{
      height: 1px;
      width: 90%;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: -1px 1px 1px #332F2E;
    }
    .books-div{
      margin: auto;
      margin-top: 20px;
      width: 90%;
      height: 100%;
      overflow-y: scroll;
      display: grid;
      grid-template-columns: repeat(3, 250px);

      .books{
        width: 90%;
        height: 250px;
        margin: 15px;

        background-color: #332F2E;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        overflow: scroll;
        img{
          width: 100px;
          margin: 10px;
        }
        .book-type{
          display: flex;
          justify-content: center;
          align-items: center;
          .bi{
            height: 50px;
            width: 50px;
          }
        }
        .book-info{
          grid-column: 1 / span 2;
          grid-row: 2;
          margin: 10px;
          ul{
            list-style: none;
          }
        }
      }
    }
  }
  aside{

    height: 100vh;
    grid-column: 5 / 6;
    grid-row: 1 / span 8 ;
    background-color: #332F2E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    ul{
      list-style: none;
      
      #all{
        font-size: 25px;
      }
      li{
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
        cursor: pointer;
      }
    }
  }
}


.hide {
  display: none !important;
}




